<!DOCTYPE html>
<html>
<font face="Arial Unicode MS">
<head>
<meta charset="UTF-8">
<style>
h2
{
color:white;
background-color:purple;
text-align:center;
}
</style>
</head>
<body>

<h2>Programmeringsspråk:</h2>
		
<p><font color="blue" p align="center">
		<ul>
			<li>ActionScript</li>
			<li>AppleScript</li>
			<li>Asp</li>
<font color="lawngreen">
			<li>Basic</li>
			<li>C</li>
			<li>C++</li>
<font color="aqua">
			<li>Clojure</li>
			<li>COBOL</li>
			<li>ColdFusion</li>
<font color="darkviolet">
			<li>Erlang</li>
			<li>Fortan</li>
			<li>Groovy</li>
<font color="fuchsia">
			<li>Haskell</li>
			<li>Java</li>
			<li>JavaScript</li>
<font color="indigo">
			<li>Lisp</li>
			<li>Perl</li>
			<li>PHP</li>
<font color="aqua">
			<li>Python</li>
			<li>Ruby</li>
			<li>Scala</li>
<font color="blue">
			<li>Scheme</li>
			
		</ul>
</body>
</html>